# starter_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samplemovieapp/: AppModule.kt  BindingAdaptor.kt  Constants.kt  EpoxyDataBindingConfig.java  HomeActivity.kt  MainActivity.kt  MainRepository.kt  MovieApp.kt
app/src/main/java/com/example/samplemovieapp/dagger/: HomeComponent.kt  HomeModule.kt  Injector.kt  RepositoryModule.kt
app/src/main/java/com/example/samplemovieapp/database/: AppDatabase.kt  PopularDao.kt
app/src/main/java/com/example/samplemovieapp/deeplink/: AppDeepLinkModule.kt  DeepLinkActivity.kt
app/src/main/java/com/example/samplemovieapp/models/: BaseModel.kt  DataConverter.kt  Header.kt  Popular.kt
app/src/main/java/com/example/samplemovieapp/network/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/example/samplemovieapp/ui/: BindingAdaptor.kt
app/src/main/java/com/example/samplemovieapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/samplemovieapp/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/samplemovieapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/samplemovieapp/utils/: Resource.kt  Status.kt  Ticker.kt  extensions.kt
app/src/main/java/com/samplemovieapp/: BindingAdaptor.kt  EpoxyDataBindingConfig.java  HomeActivity.kt  MainRepository.kt  MovieApp.kt
app/src/main/java/com/samplemovieapp/dagger/: DaggerExtension.kt  HomeComponent.kt  HomeModule.kt  Injector.kt  RepositoryModule.kt
app/src/main/java/com/samplemovieapp/intent/: MovieIntent.kt
app/src/main/java/com/samplemovieapp/ui/binders/: ErrorBinder.kt  HeadingBinder.kt  LoaderBinder.kt  MoviesListBinder.kt
app/src/main/java/com/samplemovieapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/samplemovieapp/ui/home/: HomeFragment.kt  HomeState.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/samplemovieapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/samplemovieapp/utils/: extensions.kt
app/src/main/res/layout/: fragment_home.xml  item_error.xml  item_header.xml  item_horizontal_list.xml  item_loader.xml  item_popular_movie.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/samplemovieapp/: SingleNetworkCallViewModelTest.kt  TestCoroutineRule.kt
app/src/test/java/com/samplemovieapp/unittestingtutorial/: CalculatorTest.kt  Calculators.kt  ExampleUnitTest.kt  Operators.kt  RespositoryTest.kt
core/: build.gradle
core/src/main/java/com/core/: Constants.kt  ModelTypes.kt
core/src/main/java/com/core/dagger/: BaseComponent.kt  CoreComponent.kt  CoreDataModule.kt
core/src/main/java/com/core/dagger/scope/: AppScope.kt  FeatureScope.kt
core/src/main/java/com/core/database/: AppDatabase.kt  PopularDao.kt
core/src/main/java/com/core/models/: BaseModel.kt  BaseModelWrapper.kt  DataConverter.kt  ErrorModel.kt  Header.kt  LoadingModel.kt  MovieResponse.kt  Popular.kt
core/src/main/java/com/core/network/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
core/src/main/java/com/core/ui/: AdaptiveList.kt  DataBindListAdaptor.kt  DataBindViewHolder.kt  DataController.kt  ItemDiffCallback.kt  UiExtensions.kt  ViewHolderHelper.kt
core/src/main/java/com/core/utils/: Resource.kt  Result.kt  Status.kt  Ticker.kt  core-extensions.kt
core/src/main/java/com/example/core/: Constants.kt
core/src/main/java/com/example/core/dagger/: BaseComponent.kt  CoreComponent.kt  CoreDataModule.kt
core/src/main/java/com/example/core/database/: AppDatabase.kt  PopularDao.kt
core/src/main/java/com/example/core/models/: BaseModel.kt  DataConverter.kt  Header.kt  MovieResponse.kt  Popular.kt
core/src/main/java/com/example/core/network/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
core/src/main/java/com/example/core/utils/: Resource.kt  Ticker.kt  core-extensions.kt
gradle/wrapper/: gradle-wrapper.properties
movie_detail/: build.gradle
movie_detail/src/main/: AndroidManifest.xml
movie_detail/src/main/java/com/example/movie_detail/: PostDetailActivity.kt  PostDetailFragment.kt  PostDetailRepository.kt  PostDetailViewModel.kt  PostDetailViewModelFactory.kt  SecondFragment.kt
movie_detail/src/main/java/com/example/movie_detail/dagger/: Injector.kt  PostDetailComponent.kt  PostDetailModule.kt  RepositoryModule.kt
movie_detail/src/main/java/com/example/movie_detail/deeplink/: MovieDetailDeeplink.kt  PostDetailDeepLinkModule.kt
movie_detail/src/main/java/com/moviedetail/: BindingAdaptor.kt  MovieDetailActivity.kt  MovieDetailRepository.kt
movie_detail/src/main/java/com/moviedetail/dagger/: DaggerExtension.kt  Injector.kt  MovieDetailComponent.kt  MovieDetailComponentr.kt  MovieDetailModule.kt  MovieDetailRepositoryModule.kt
movie_detail/src/main/java/com/moviedetail/ui/home/: MovieDetailFragment.kt  MovieDetailViewModel.kt  MovieDetailViewModelFactory.kt
movie_detail/src/main/res/layout/: activity_post_detail.xml  fragment_first.xml  fragment_movie_detail.xml
movie_detail/src/main/res/navigation/: nav_graph.xml  nav_graph_movie_detail.xml
